#define SOUND_HI_LENGTH 2925
const uint8_t SOUND_HI_DATA[SOUND_HI_LENGTH] PROGMEM = {
 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x82, 0x88,
 0x83, 0x81, 0x7F, 0x7E, 0x7D, 0x7E, 0x82, 0x83, 0x80, 0x87, 0x87, 0x7F, 0x82, 0x80, 0x7D, 0x79,
 0x7A, 0x7A, 0x72, 0x75, 0x77, 0x74, 0x78, 0x7D, 0x83, 0x83, 0x84, 0x88, 0x83, 0x83, 0x84, 0x80,
 0x80, 0x7C, 0x7D, 0x7F, 0x7A, 0x7F, 0x80, 0x7F, 0x80, 0x81, 0x85, 0x82, 0x83, 0x86, 0x82, 0x83,
 0x84, 0x83, 0x81, 0x7F, 0x81, 0x7F, 0x7D, 0x81, 0x7F, 0x7F, 0x81, 0x81, 0x81, 0x7F, 0x81, 0x82,
 0x7F, 0x81, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7D, 0x7E, 0x7F, 0x7E, 0x81, 0x80, 0x7F, 0x80, 0x80,
 0x80, 0x7F, 0x7E, 0x7C, 0x7B, 0x7D, 0x7C, 0x7B, 0x7D, 0x7D, 0x7C, 0x7C, 0x7D, 0x7C, 0x7E, 0x80,
 0x81, 0x81, 0x82, 0x84, 0x82, 0x7F, 0x7E, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x82, 0x8A, 0x8C, 0x8E,
 0x92, 0x93, 0x93, 0x92, 0x8F, 0x88, 0x82, 0x81, 0x7D, 0x7A, 0x78, 0x76, 0x77, 0x7A, 0x7B, 0x79,
 0x7A, 0x7B, 0x7A, 0x7A, 0x79, 0x76, 0x75, 0x75, 0x73, 0x70, 0x70, 0x70, 0x6F, 0x6F, 0x71, 0x73,
 0x75, 0x79, 0x7D, 0x7E, 0x7F, 0x81, 0x80, 0x7F, 0x83, 0x80, 0x7D, 0x7E, 0x7C, 0x7E, 0x7F, 0x86,
 0xA0, 0xC0, 0xBA, 0xB9, 0xD3, 0xB7, 0xAC, 0xAB, 0x86, 0x68, 0x5B, 0x59, 0x44, 0x40, 0x4E, 0x4E,
 0x5A, 0x7E, 0x83, 0x84, 0x9B, 0xA1, 0xA0, 0xA2, 0x9C, 0x8D, 0x89, 0x8C, 0x7E, 0x68, 0x69, 0x64,
 0x59, 0x63, 0x65, 0x60, 0x73, 0x81, 0x80, 0x89, 0x90, 0x8C, 0x8A, 0x8C, 0x82, 0x76, 0x78, 0x76,
 0x69, 0x70, 0x72, 0x6B, 0x78, 0x79, 0x7A, 0x7F, 0x82, 0x8A, 0x86, 0x85, 0x90, 0x89, 0x85, 0x8E,
 0x85, 0x80, 0x8B, 0x8A, 0x8A, 0x93, 0x8F, 0x8D, 0x96, 0x92, 0x8D, 0x91, 0x8D, 0x87, 0x89, 0x85,
 0x7C, 0x7C, 0x79, 0x73, 0x73, 0x74, 0x70, 0x73, 0x77, 0x76, 0x7A, 0x7E, 0x7C, 0x7D, 0x82, 0x7F,
 0x7B, 0x7F, 0x7C, 0x77, 0x7D, 0x79, 0x73, 0x7C, 0x7B, 0x75, 0x7B, 0x7B, 0x77, 0x7E, 0x7D, 0x78,
 0x7E, 0x81, 0x7D, 0x82, 0x85, 0x7E, 0x84, 0x85, 0x7E, 0x80, 0x7F, 0x7C, 0x7D, 0x7D, 0x7C, 0x7D,
 0x7C, 0x7D, 0x7E, 0x7D, 0x81, 0x85, 0x83, 0x8A, 0x8F, 0x8B, 0x91, 0x95, 0x8E, 0x91, 0x93, 0x8A,
 0x89, 0x89, 0x7F, 0x7A, 0x7B, 0x76, 0x74, 0x77, 0x77, 0x76, 0x7A, 0x7B, 0x7A, 0x7D, 0x7A, 0x7F,
 0x80, 0x7B, 0x7E, 0x7D, 0x7B, 0x7C, 0x7B, 0x79, 0x7C, 0x7C, 0x7C, 0x7D, 0x7C, 0x7C, 0x7D, 0x7D,
 0x7D, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F, 0x7E, 0x7D, 0x7E, 0x7C, 0x7E, 0x7E, 0x7D,
 0x7F, 0x80, 0x80, 0x81, 0x80, 0x80, 0x80, 0x81, 0x83, 0x81, 0x85, 0x88, 0x87, 0x8B, 0x8C, 0x8A,
 0x8B, 0x8C, 0x87, 0x85, 0x83, 0x7F, 0x7E, 0x7D, 0x7A, 0x7A, 0x7A, 0x7A, 0x7E, 0x7C, 0x7C, 0x7E,
 0x7D, 0x80, 0x7D, 0x7C, 0x7F, 0x7C, 0x7E, 0x7C, 0x7B, 0x7B, 0x7B, 0x7A, 0x7A, 0x7A, 0x7A, 0x7D,
 0x7D, 0x7F, 0x80, 0x80, 0x85, 0x88, 0x7D, 0x82, 0x84, 0x76, 0x7C, 0x7D, 0x77, 0x80, 0x7D, 0x7C,
 0x84, 0x7D, 0x7F, 0x83, 0x7D, 0x7E, 0x7D, 0x7B, 0x7D, 0x7B, 0x7F, 0x7E, 0x82, 0x8A, 0x87, 0x8A,
 0x90, 0x8C, 0x8D, 0x90, 0x8A, 0x88, 0x87, 0x83, 0x80, 0x7E, 0x7D, 0x79, 0x78, 0x7D, 0x76, 0x7A,
 0x7E, 0x77, 0x7D, 0x7F, 0x7E, 0x7D, 0x81, 0x7F, 0x7E, 0x80, 0x7D, 0x7B, 0x7D, 0x7B, 0x7B, 0x7A,
 0x7B, 0x7A, 0x7B, 0x7E, 0x7E, 0x82, 0x7F, 0x7E, 0x80, 0x7F, 0x7D, 0x7D, 0x80, 0x7D, 0x7A, 0x83,
 0x80, 0x7A, 0x80, 0x7B, 0x76, 0x74, 0x6F, 0x71, 0x76, 0x76, 0x80, 0x8E, 0x96, 0x9B, 0xA4, 0xA9,
 0xA3, 0xA5, 0xA0, 0x8F, 0x8A, 0x82, 0x74, 0x6B, 0x6A, 0x62, 0x60, 0x6C, 0x6A, 0x72, 0x7D, 0x81,
 0x89, 0x8E, 0x8F, 0x91, 0x8F, 0x8A, 0x84, 0x81, 0x76, 0x6D, 0x6D, 0x65, 0x63, 0x67, 0x69, 0x6F,
 0x74, 0x7D, 0x7F, 0x88, 0x89, 0x89, 0x88, 0x84, 0x83, 0x7C, 0x7B, 0x74, 0x6F, 0x72, 0x6D, 0x6A,
 0x6B, 0x69, 0x75, 0x96, 0xAD, 0x89, 0xC7, 0xDB, 0xAC, 0xCD, 0xB8, 0xAF, 0x93, 0x91, 0x66, 0x56,
 0x65, 0x3D, 0x3D, 0x47, 0x51, 0x4D, 0x6A, 0x73, 0x81, 0x9F, 0xA2, 0x9C, 0xAD, 0xAF, 0x98, 0x92,
 0x8A, 0x79, 0x72, 0x63, 0x57, 0x60, 0x60, 0x5C, 0x63, 0x74, 0x79, 0x80, 0x83, 0x89, 0x94, 0x91,
 0x85, 0x88, 0x87, 0x7B, 0x72, 0x70, 0x69, 0x67, 0x61, 0x62, 0x61, 0x67, 0x82, 0xB0, 0x8A, 0xAC,
 0xF4, 0xAE, 0xCF, 0xC3, 0xBE, 0x9E, 0x8F, 0x7D, 0x4A, 0x6F, 0x3A, 0x37, 0x43, 0x4E, 0x4A, 0x5B,
 0x77, 0x78, 0x9F, 0x9F, 0xA1, 0xBD, 0xB7, 0xA1, 0x9B, 0x97, 0x7B, 0x69, 0x5D, 0x4E, 0x57, 0x4F,
 0x4E, 0x60, 0x72, 0x77, 0x81, 0x8F, 0x91, 0x9E, 0x96, 0x8C, 0x8E, 0x89, 0x72, 0x6A, 0x6C, 0x5D,
 0x58, 0x56, 0x55, 0x5A, 0x75, 0xA1, 0x95, 0xA3, 0xF5, 0xCA, 0xCD, 0xDD, 0xC7, 0xB8, 0x92, 0x89,
 0x59, 0x65, 0x40, 0x29, 0x3F, 0x41, 0x43, 0x4A, 0x70, 0x79, 0x96, 0xA0, 0xA5, 0xC3, 0xBF, 0xA9,
 0xA1, 0x99, 0x82, 0x68, 0x55, 0x4A, 0x51, 0x48, 0x46, 0x5C, 0x6D, 0x77, 0x81, 0x92, 0x95, 0xA2,
 0x9C, 0x8F, 0x93, 0x8A, 0x77, 0x69, 0x68, 0x59, 0x57, 0x4F, 0x4E, 0x55, 0x66, 0x96, 0x9D, 0x96,
 0xE8, 0xE6, 0xC6, 0xE6, 0xD5, 0xC6, 0x9C, 0x8F, 0x6A, 0x5B, 0x52, 0x27, 0x38, 0x44, 0x40, 0x44,
 0x66, 0x80, 0x8F, 0x98, 0xAE, 0xBD, 0xBB, 0xAE, 0xA0, 0x9B, 0x85, 0x6B, 0x58, 0x54, 0x50, 0x48,
 0x49, 0x5B, 0x67, 0x72, 0x7F, 0x90, 0x96, 0x9A, 0x9F, 0x96, 0x8F, 0x89, 0x7D, 0x6C, 0x66, 0x5D,
 0x56, 0x50, 0x50, 0x52, 0x63, 0x99, 0x95, 0x8F, 0xEE, 0xDA, 0xC3, 0xE6, 0xD3, 0xC3, 0x9D, 0x97,
 0x67, 0x63, 0x53, 0x25, 0x3F, 0x44, 0x3E, 0x45, 0x6A, 0x7F, 0x87, 0x9F, 0xAA, 0xB8, 0xBF, 0xA8,
 0x9E, 0x9C, 0x84, 0x65, 0x5E, 0x55, 0x4D, 0x4B, 0x4C, 0x5D, 0x6B, 0x73, 0x80, 0x91, 0x95, 0x97,
 0x9D, 0x95, 0x8B, 0x85, 0x79, 0x68, 0x60, 0x5C, 0x4E, 0x4D, 0x4E, 0x64, 0x8F, 0x8B, 0x90, 0xE0,
 0xD5, 0xBC, 0xE0, 0xD2, 0xC0, 0x9E, 0x97, 0x73, 0x64, 0x5A, 0x30, 0x43, 0x4B, 0x41, 0x4B, 0x66,
 0x7D, 0x8A, 0x96, 0xA7, 0xB6, 0xB8, 0xA8, 0xA1, 0x9A, 0x84, 0x6B, 0x5F, 0x57, 0x4F, 0x4D, 0x51,
 0x5E, 0x69, 0x74, 0x82, 0x8F, 0x93, 0x97, 0x9C, 0x96, 0x8C, 0x84, 0x78, 0x6C, 0x62, 0x58, 0x50,
 0x52, 0x4A, 0x60, 0x8A, 0x8D, 0x8D, 0xCF, 0xDE, 0xB7, 0xD9, 0xD6, 0xBE, 0xA2, 0x95, 0x7D, 0x5E,
 0x60, 0x38, 0x39, 0x51, 0x45, 0x47, 0x64, 0x81, 0x87, 0x92, 0xAA, 0xB2, 0xB6, 0xAC, 0x9E, 0x98,
 0x88, 0x6D, 0x5B, 0x59, 0x50, 0x4B, 0x53, 0x5C, 0x68, 0x78, 0x84, 0x8C, 0x96, 0x9D, 0x9A, 0x96,
 0x8E, 0x84, 0x7B, 0x6B, 0x5E, 0x58, 0x52, 0x4C, 0x47, 0x67, 0x8A, 0x89, 0x93, 0xD5, 0xDA, 0xBA,
 0xDA, 0xD5, 0xBD, 0x9E, 0x93, 0x7A, 0x5B, 0x5D, 0x39, 0x36, 0x4F, 0x48, 0x47, 0x60, 0x83, 0x8A,
 0x90, 0xAA, 0xB6, 0xB6, 0xAD, 0xA1, 0x98, 0x89, 0x6D, 0x58, 0x56, 0x50, 0x47, 0x4E, 0x5B, 0x67,
 0x75, 0x84, 0x8C, 0x96, 0xA0, 0x9D, 0x95, 0x91, 0x89, 0x7A, 0x6B, 0x64, 0x56, 0x4F, 0x4B, 0x4A,
 0x6B, 0x8B, 0x86, 0x9A, 0xDC, 0xD1, 0xBE, 0xD9, 0xD5, 0xB9, 0x9A, 0x95, 0x75, 0x5B, 0x58, 0x3B,
 0x35, 0x4C, 0x4B, 0x47, 0x5E, 0x82, 0x8C, 0x90, 0xAF, 0xB7, 0xB6, 0xB8, 0xA2, 0x95, 0x8D, 0x71,
 0x55, 0x51, 0x54, 0x46, 0x49, 0x5C, 0x65, 0x75, 0x85, 0x8A, 0x93, 0xA2, 0xA0, 0x8F, 0x91, 0x8E,
 0x78, 0x69, 0x65, 0x57, 0x4C, 0x4B, 0x4A, 0x64, 0x8A, 0x8A, 0x8F, 0xD6, 0xD7, 0xC1, 0xD4, 0xD9,
 0xC4, 0x9A, 0x9C, 0x7C, 0x5D, 0x5B, 0x41, 0x35, 0x41, 0x4E, 0x46, 0x52, 0x7B, 0x8E, 0x8F, 0xA5,
 0xBE, 0xBB, 0xB3, 0xAD, 0x9A, 0x8B, 0x78, 0x5E, 0x4E, 0x4F, 0x4F, 0x47, 0x52, 0x64, 0x73, 0x7F,
 0x87, 0x91, 0x9E, 0xA3, 0x96, 0x8D, 0x8F, 0x82, 0x6B, 0x61, 0x59, 0x50, 0x47, 0x4B, 0x6B, 0x88,
 0x7F, 0x9D, 0xD4, 0xC4, 0xC6, 0xD3, 0xD3, 0xB9, 0x9F, 0x9E, 0x75, 0x65, 0x5C, 0x44, 0x3D, 0x44,
 0x4C, 0x4A, 0x56, 0x78, 0x89, 0x8E, 0xA1, 0xB6, 0xB9, 0xAF, 0xAB, 0x9E, 0x8A, 0x78, 0x64, 0x54,
 0x50, 0x50, 0x4E, 0x53, 0x63, 0x73, 0x7D, 0x85, 0x8F, 0x9D, 0x9D, 0x94, 0x8F, 0x8C, 0x7D, 0x6C,
 0x62, 0x57, 0x4E, 0x47, 0x5E, 0x81, 0x78, 0x85, 0xC4, 0xC4, 0xB5, 0xCA, 0xD5, 0xC2, 0xA0, 0xA7,
 0x8B, 0x6A, 0x6C, 0x55, 0x41, 0x46, 0x51, 0x4C, 0x4A, 0x6A, 0x7C, 0x7F, 0x97, 0xA7, 0xB0, 0xB4,
 0xB2, 0xA6, 0x95, 0x8C, 0x73, 0x5D, 0x58, 0x53, 0x4F, 0x50, 0x5C, 0x6A, 0x77, 0x83, 0x83, 0x93,
 0x9F, 0x94, 0x8C, 0x8F, 0x89, 0x72, 0x68, 0x62, 0x54, 0x4A, 0x4E, 0x70, 0x83, 0x73, 0xA0, 0xCD,
 0xB6, 0xBD, 0xCD, 0xD0, 0xB0, 0xA0, 0xA4, 0x77, 0x6C, 0x6A, 0x4C, 0x41, 0x4E, 0x57, 0x48, 0x53,
 0x79, 0x7A, 0x83, 0x9E, 0xA5, 0xAE, 0xB5, 0xAC, 0x9B, 0x95, 0x89, 0x67, 0x5A, 0x5B, 0x53, 0x4F,
 0x56, 0x62, 0x6F, 0x80, 0x82, 0x84, 0x9B, 0x9D, 0x8C, 0x8C, 0x91, 0x80, 0x6E, 0x69, 0x5A, 0x52,
 0x4A, 0x4E, 0x72, 0x83, 0x79, 0xA5, 0xCF, 0xBB, 0xC2, 0xD1, 0xD1, 0xAE, 0xA2, 0xA0, 0x71, 0x69,
 0x64, 0x48, 0x3D, 0x4E, 0x55, 0x46, 0x59, 0x7D, 0x7B, 0x85, 0xA6, 0xAC, 0xAA, 0xB7, 0xAF, 0x96,
 0x92, 0x84, 0x62, 0x54, 0x59, 0x51, 0x4A, 0x59, 0x65, 0x72, 0x83, 0x85, 0x89, 0x9D, 0x9F, 0x8B,
 0x8B, 0x92, 0x7B, 0x69, 0x65, 0x56, 0x4A, 0x44, 0x56, 0x7E, 0x7A, 0x7D, 0xC6, 0xC8, 0xB8, 0xCE,
 0xD6, 0xC9, 0xA0, 0xAA, 0x8D, 0x65, 0x6D, 0x55, 0x3D, 0x43, 0x53, 0x4E, 0x48, 0x6E, 0x81, 0x7A,
 0x97, 0xA8, 0xB0, 0xB5, 0xB1, 0xA8, 0x97, 0x8F, 0x6F, 0x5A, 0x58, 0x4D, 0x4C, 0x50, 0x5B, 0x69,
 0x7C, 0x87, 0x85, 0x97, 0xA1, 0x94, 0x8B, 0x8F, 0x86, 0x6E, 0x68, 0x5B, 0x4A, 0x46, 0x46, 0x6F,
 0x84, 0x6A, 0xAF, 0xD7, 0xB4, 0xC9, 0xD7, 0xD6, 0xA8, 0xA5, 0xA1, 0x64, 0x6C, 0x61, 0x3E, 0x3F,
 0x51, 0x54, 0x46, 0x66, 0x85, 0x7A, 0x94, 0xAE, 0xAB, 0xAD, 0xB9, 0xAD, 0x8F, 0x90, 0x7A, 0x59,
 0x55, 0x50, 0x49, 0x4F, 0x5D, 0x65, 0x75, 0x8E, 0x88, 0x8D, 0xA2, 0x9C, 0x89, 0x8A, 0x89, 0x6D,
 0x64, 0x5C, 0x47, 0x3F, 0x48, 0x81, 0x7D, 0x60, 0xD0, 0xD5, 0xA8, 0xD2, 0xDC, 0xCD, 0x96, 0xAC,
 0x8F, 0x56, 0x73, 0x50, 0x36, 0x4D, 0x57, 0x4E, 0x51, 0x81, 0x87, 0x7B, 0xA9, 0xA6, 0xAC, 0xBE,
 0xA0, 0x9D, 0x9D, 0x82, 0x5B, 0x5C, 0x60, 0x40, 0x4D, 0x5F, 0x5F, 0x73, 0x84, 0x8C, 0x8E, 0x9F,
 0x9A, 0x8C, 0x91, 0x85, 0x75, 0x68, 0x62, 0x52, 0x44, 0x41, 0x49, 0x87, 0x87, 0x69, 0xDA, 0xE2,
 0xAF, 0xD5, 0xE0, 0xC8, 0x8C, 0xA3, 0x81, 0x47, 0x66, 0x43, 0x31, 0x4E, 0x5A, 0x54, 0x61, 0x91,
 0x92, 0x8E, 0xB8, 0xAA, 0xB1, 0xBA, 0x94, 0x94, 0x8C, 0x6C, 0x4F, 0x55, 0x51, 0x3E, 0x58, 0x64,
 0x69, 0x84, 0x8F, 0x95, 0x99, 0xA0, 0x95, 0x8C, 0x89, 0x75, 0x6F, 0x66, 0x5C, 0x55, 0x4F, 0x51,
 0x61, 0x93, 0x86, 0x7B, 0xDA, 0xC0, 0xA2, 0xC5, 0xBE, 0xA4, 0x7D, 0x91, 0x64, 0x53, 0x69, 0x41,
 0x4C, 0x68, 0x69, 0x67, 0x81, 0x9E, 0x91, 0x9D, 0xAF, 0x9D, 0xA9, 0x97, 0x84, 0x81, 0x72, 0x60,
 0x52, 0x5E, 0x59, 0x5C, 0x70, 0x75, 0x84, 0x8E, 0x92, 0x96, 0x94, 0x90, 0x88, 0x84, 0x76, 0x6F,
 0x6A, 0x5E, 0x5C, 0x57, 0x50, 0x57, 0x89, 0xA1, 0x73, 0xBE, 0xE9, 0xA5, 0xBE, 0xC3, 0xAC, 0x81,
 0x7F, 0x6C, 0x3F, 0x62, 0x46, 0x3A, 0x65, 0x72, 0x70, 0x83, 0xA7, 0xA2, 0xA3, 0xBA, 0xAA, 0x97,
 0x9C, 0x84, 0x63, 0x69, 0x5B, 0x48, 0x54, 0x5F, 0x63, 0x72, 0x84, 0x88, 0x94, 0x9E, 0x94, 0x94,
 0x8F, 0x85, 0x7E, 0x70, 0x6A, 0x65, 0x5C, 0x57, 0x5B, 0x57, 0x51, 0x7C, 0xBB, 0x81, 0xA4, 0xFF,
 0xB6, 0xB5, 0xC1, 0xAD, 0x7D, 0x6D, 0x6B, 0x2A, 0x55, 0x4D, 0x30, 0x5F, 0x80, 0x7F, 0x8B, 0xB7,
 0xB0, 0xAC, 0xC2, 0xA7, 0x8A, 0x93, 0x77, 0x4E, 0x5B, 0x58, 0x46, 0x58, 0x65, 0x70, 0x82, 0x8D,
 0x8D, 0x9B, 0xA1, 0x92, 0x8F, 0x87, 0x80, 0x7A, 0x69, 0x64, 0x69, 0x60, 0x58, 0x64, 0x67, 0x5F,
 0x64, 0x9F, 0xC4, 0x7A, 0xCE, 0xF4, 0x9C, 0xBB, 0xA4, 0x90, 0x62, 0x68, 0x4B, 0x27, 0x69, 0x43,
 0x4E, 0x7F, 0x90, 0x94, 0xAA, 0xBD, 0xA5, 0xB4, 0xAE, 0x7A, 0x7A, 0x7D, 0x54, 0x4B, 0x5F, 0x58,
 0x5F, 0x73, 0x74, 0x88, 0x94, 0x8F, 0x8E, 0x97, 0x91, 0x89, 0x82, 0x74, 0x7B, 0x73, 0x62, 0x64,
 0x6D, 0x62, 0x66, 0x71, 0x6C, 0x6F, 0x6E, 0x8A, 0xCC, 0x90, 0xA1, 0xF8, 0xA0, 0xA8, 0x9F, 0x89,
 0x64, 0x5B, 0x64, 0x23, 0x67, 0x5E, 0x56, 0x83, 0x96, 0xA0, 0xA2, 0xBB, 0x9B, 0x9D, 0xA2, 0x72,
 0x6A, 0x70, 0x5D, 0x56, 0x66, 0x67, 0x6F, 0x85, 0x7E, 0x86, 0x95, 0x92, 0x89, 0x88, 0x86, 0x84,
 0x83, 0x6A, 0x74, 0x7D, 0x6C, 0x67, 0x72, 0x72, 0x72, 0x7C, 0x70, 0x76, 0x81, 0x73, 0x69, 0x71,
 0xB2, 0xB0, 0x76, 0xD8, 0xBA, 0x9A, 0xB1, 0x81, 0x7B, 0x5E, 0x7B, 0x37, 0x4A, 0x77, 0x56, 0x7D,
 0x89, 0x9B, 0x99, 0xB4, 0xA0, 0x86, 0x9C, 0x7D, 0x62, 0x6A, 0x69, 0x5E, 0x69, 0x76, 0x79, 0x89,
 0x89, 0x89, 0x92, 0x8F, 0x84, 0x7E, 0x81, 0x78, 0x7D, 0x70, 0x6F, 0x7E, 0x75, 0x70, 0x78, 0x7C,
 0x72, 0x81, 0x7B, 0x72, 0x7C, 0x75, 0x6E, 0x6A, 0x69, 0x60, 0x7B, 0xCD, 0x8F, 0x9E, 0xF7, 0xA4,
 0xB7, 0xA0, 0x84, 0x5E, 0x62, 0x5F, 0x1A, 0x69, 0x59, 0x69, 0x89, 0x9B, 0xA4, 0xAF, 0xC2, 0x8F,
 0x98, 0x8A, 0x67, 0x5E, 0x59, 0x4A, 0x52, 0x74, 0x79, 0x89, 0xA1, 0x9F, 0xA5, 0x9A, 0x8A, 0x7C,
 0x74, 0x69, 0x6A, 0x74, 0x68, 0x78, 0x83, 0x7E, 0x7C, 0x83, 0x78, 0x75, 0x82, 0x70, 0x75, 0x7A,
 0x70, 0x6F, 0x68, 0x69, 0x66, 0x67, 0x7D, 0xC8, 0xA2, 0xB2, 0xF2, 0xAA, 0xBE, 0x9E, 0x84, 0x49,
 0x52, 0x53, 0x1D, 0x62, 0x4F, 0x79, 0x9B, 0xB9, 0xAD, 0xB2, 0xD1, 0x93, 0x93, 0x71, 0x55, 0x4B,
 0x4E, 0x43, 0x41, 0x71, 0x7B, 0x92, 0xAA, 0xB1, 0xB8, 0xB4, 0xA0, 0x7F, 0x72, 0x5F, 0x5A, 0x5D,
 0x58, 0x6E, 0x82, 0x89, 0x89, 0x8F, 0x85, 0x81, 0x84, 0x6B, 0x6D, 0x72, 0x73, 0x70, 0x71, 0x6E,
 0x72, 0x78, 0x70, 0x6E, 0x66, 0x7B, 0xD2, 0xB1, 0xA0, 0xEC, 0xB1, 0xB4, 0x98, 0x78, 0x40, 0x4D,
 0x61, 0x1F, 0x66, 0x64, 0x86, 0x9E, 0xC0, 0xA9, 0xA6, 0xC4, 0x7F, 0x7A, 0x5F, 0x4F, 0x3B, 0x57,
 0x54, 0x54, 0x8B, 0x8F, 0xA1, 0xB3, 0xB2, 0x9C, 0x9F, 0x97, 0x70, 0x64, 0x5E, 0x5C, 0x68, 0x6B,
 0x73, 0x85, 0x96, 0x8F, 0x93, 0x86, 0x77, 0x81, 0x77, 0x6B, 0x6B, 0x74, 0x76, 0x77, 0x78, 0x71,
 0x7D, 0x81, 0x7A, 0x76, 0x78, 0x7C, 0x75, 0x77, 0xAA, 0xC3, 0x9C, 0xCF, 0xB1, 0x95, 0x9A, 0x81,
 0x56, 0x34, 0x6A, 0x40, 0x62, 0x6D, 0x7B, 0x95, 0xB8, 0xC0, 0x91, 0xAF, 0x8A, 0x7F, 0x65, 0x59,
 0x3D, 0x4E, 0x6B, 0x5F, 0x7A, 0x8A, 0x9F, 0xA3, 0xB1, 0x99, 0x8C, 0x8A, 0x77, 0x65, 0x67, 0x6A,
 0x65, 0x7B, 0x81, 0x84, 0x8D, 0x8E, 0x89, 0x88, 0x80, 0x79, 0x7A, 0x7E, 0x78, 0x77, 0x7D, 0x77,
 0x7A, 0x77, 0x6F, 0x70, 0x78, 0x77, 0x73, 0x7D, 0x7D, 0x80, 0x7D, 0x7E, 0x74, 0x71, 0x80, 0xB1,
 0xA7, 0xA7, 0xC1, 0x9D, 0xA7, 0x93, 0x89, 0x4B, 0x54, 0x58, 0x50, 0x64, 0x62, 0x7E, 0x81, 0xBD,
 0xA4, 0xA7, 0x9C, 0x96, 0x83, 0x75, 0x6A, 0x40, 0x55, 0x57, 0x68, 0x66, 0x83, 0x85, 0x9F, 0xAF,
 0xA4, 0x97, 0x94, 0x8D, 0x75, 0x73, 0x63, 0x5F, 0x6F, 0x84, 0x81, 0x8F, 0x90, 0x8D, 0x8B, 0x84,
 0x71, 0x69, 0x70, 0x6D, 0x74, 0x78, 0x7A, 0x80, 0x8B, 0x80, 0x79, 0x7D, 0x75, 0x77, 0x79, 0x7A,
 0x77, 0x7D, 0x7C, 0x76, 0x7A, 0x78, 0x79, 0x76, 0x79, 0x99, 0xB8, 0xA7, 0xBD, 0xB1, 0x9C, 0x8F,
 0x8D, 0x6C, 0x44, 0x57, 0x47, 0x5D, 0x64, 0x7E, 0x77, 0x9F, 0xB4, 0xAB, 0xAC, 0x9B, 0x90, 0x78,
 0x80, 0x58, 0x53, 0x4E, 0x5D, 0x5D, 0x7A, 0x82, 0x89, 0x9D, 0xA4, 0xA5, 0x95, 0x96, 0x76, 0x75,
 0x6D, 0x6D, 0x5D, 0x6F, 0x74, 0x80, 0x8C, 0x8F, 0x8A, 0x88, 0x8E, 0x7C, 0x7D, 0x70, 0x71, 0x6F,
 0x77, 0x72, 0x77, 0x7E, 0x80, 0x82, 0x84, 0x7F, 0x80, 0x82, 0x7F, 0x7A, 0x7B, 0x7A, 0x76, 0x79,
 0x76, 0x77, 0x79, 0x7B, 0x7A, 0x80, 0x7D, 0x79, 0x92, 0xB2, 0xA0, 0xBB, 0xAC, 0x9D, 0x91, 0x9A,
 0x7D, 0x5A, 0x65, 0x4E, 0x5F, 0x60, 0x7B, 0x67, 0x89, 0x94, 0x9E, 0x9F, 0xA0, 0x8E, 0x7D, 0x89,
 0x71, 0x6E, 0x5C, 0x62, 0x52, 0x71, 0x71, 0x79, 0x7B, 0x8D, 0x8D, 0x98, 0xA1, 0x8C, 0x89, 0x83,
 0x87, 0x74, 0x7B, 0x6C, 0x6F, 0x70, 0x7D, 0x79, 0x7E, 0x81, 0x83, 0x89, 0x89, 0x82, 0x7C, 0x7B,
 0x73, 0x77, 0x74, 0x72, 0x71, 0x7B, 0x7A, 0x82, 0x84, 0x88, 0x88, 0x8D, 0x87, 0x83, 0x83, 0x7E,
 0x79, 0x77, 0x77, 0x73, 0x7A, 0x7B, 0x80, 0x83, 0x88, 0x83, 0x85, 0x80, 0x95, 0x9A, 0x95, 0x9F,
 0x93, 0x93, 0x8D, 0x99, 0x80, 0x7E, 0x74, 0x6E, 0x69, 0x6D, 0x6F, 0x63, 0x72, 0x71, 0x7E, 0x7F,
 0x90, 0x83, 0x8C, 0x8B, 0x8C, 0x86, 0x84, 0x7A, 0x6F, 0x70, 0x6C, 0x70, 0x69, 0x73, 0x6B, 0x7B,
 0x7F, 0x8B, 0x89, 0x91, 0x91, 0x92, 0x94, 0x90, 0x88, 0x7F, 0x7D, 0x74, 0x70, 0x6D, 0x6D, 0x6B,
 0x71, 0x73, 0x7A, 0x7C, 0x83, 0x84, 0x8B, 0x89, 0x8A, 0x86, 0x83, 0x7F, 0x7C, 0x7C, 0x78, 0x7A,
 0x7B, 0x7F, 0x80, 0x85, 0x88, 0x8A, 0x88, 0x8A, 0x88, 0x88, 0x84, 0x82, 0x7C, 0x7C, 0x7C, 0x7D,
 0x7E, 0x7F, 0x82, 0x82, 0x84, 0x83, 0x86, 0x83, 0x83, 0x81, 0x83, 0x81, 0x82, 0x81, 0x80, 0x82,
 0x81, 0x80, 0x7A, 0x79, 0x78, 0x77, 0x76, 0x74, 0x74, 0x77, 0x7D, 0x7E, 0x81, 0x83, 0x86, 0x85,
 0x85, 0x84, 0x7F, 0x7C, 0x7A, 0x7A, 0x79, 0x79, 0x7B, 0x7D, 0x81, 0x84, 0x85, 0x86, 0x85, 0x85,
 0x83, 0x83, 0x7F, 0x7D, 0x7D, 0x7C, 0x7D, 0x7D, 0x7F, 0x7F, 0x80, 0x83, 0x81, 0x80, 0x7F, 0x7D,
 0x7F, 0x7D, 0x7B, 0x7C, 0x7F, 0x7F, 0x7E, 0x81, 0x81, 0x81, 0x82, 0x81, 0x7F, 0x7E, 0x7E, 0x7A,
 0x7A, 0x7C, 0x7B, 0x7C, 0x7C, 0x80, 0x82, 0x86, 0x85, 0x87, 0x89, 0x88, 0x86, 0x80, 0x7F, 0x7D,
 0x7C, 0x79, 0x78, 0x7B, 0x7F, 0x83, 0x85, 0x87, 0x89, 0x8A, 0x89, 0x85, 0x82, 0x7E, 0x7A, 0x78,
 0x76, 0x78, 0x78, 0x7B, 0x7E, 0x81, 0x83, 0x87, 0x87, 0x87, 0x87, 0x86, 0x84, 0x83, 0x82, 0x80,
 0x81, 0x7E, 0x7E, 0x7C, 0x7B, 0x7A, 0x79, 0x79, 0x77, 0x79, 0x7B, 0x7C, 0x7E, 0x80, 0x81, 0x81,
 0x80, 0x80, 0x80, 0x7D, 0x7B, 0x79, 0x78, 0x79, 0x7A, 0x7C, 0x7D, 0x82, 0x84, 0x86, 0x88, 0x87,
 0x88, 0x84, 0x83, 0x80, 0x7F, 0x7D, 0x7C, 0x7C, 0x7C, 0x7F, 0x7F, 0x80, 0x81, 0x80, 0x80, 0x7F,
 0x7E, 0x7D, 0x7B, 0x7D, 0x7C, 0x7E, 0x81, 0x84, 0x85, 0x87, 0x87, 0x87, 0x87, 0x84, 0x81, 0x7E,
 0x7D, 0x7B, 0x7A, 0x78, 0x7B, 0x7E, 0x81, 0x82, 0x84, 0x86, 0x87, 0x87, 0x82, 0x7F, 0x7C, 0x7A,
 0x76, 0x75, 0x74, 0x77, 0x7C, 0x7E, 0x81, 0x86, 0x89, 0x89, 0x86, 0x85, 0x82, 0x7E, 0x79, 0x76,
 0x77, 0x77, 0x79, 0x79, 0x7D, 0x82, 0x87, 0x86, 0x88, 0x87, 0x86, 0x84, 0x81, 0x7D, 0x7A, 0x79,
 0x78, 0x79, 0x7A, 0x7D, 0x7E, 0x83, 0x83, 0x84, 0x86, 0x86, 0x85, 0x83, 0x83, 0x81, 0x81, 0x80,
 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7C, 0x7E, 0x7E, 0x7F, 0x7E, 0x7E, 0x80, 0x82, 0x82, 0x82, 0x83,
 0x82, 0x81, 0x80, 0x7F, 0x7C, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0x7C, 0x7D, 0x80, 0x81, 0x83, 0x82,
 0x82, 0x83, 0x83, 0x81, 0x7F, 0x7D, 0x7D, 0x7B, 0x7A, 0x7A, 0x7A, 0x7C, 0x7D, 0x7E, 0x80, 0x82,
 0x83, 0x83, 0x83, 0x83, 0x81, 0x82, 0x80, 0x7F, 0x7E, 0x7F, 0x7F, 0x80, 0x81, 0x7F, 0x82, 0x83,
 0x83, 0x82, 0x83, 0x81, 0x81, 0x81, 0x80, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7F, 0x7F,
 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7F, 0x7E, 0x7E, 0x7E,
 0x7D, 0x7C, 0x7C, 0x7B, 0x7D, 0x7D, 0x7D, 0x7D, 0x7F, 0x80, 0x80, 0x81, 0x82, 0x82, 0x82, 0x82,
 0x81, 0x81, 0x7F, 0x7E, 0x7E, 0x7E, 0x7C, 0x7D, 0x7E, 0x7F, 0x80, 0x80, 0x80, 0x81, 0x82, 0x81,
 0x7F, 0x7F, 0x7F, 0x7D, 0x7D, 0x7C, 0x7E, 0x7F, 0x80, 0x80, 0x82, 0x83, 0x83, 0x83, 0x83, 0x82,
 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7E, 0x7D, 0x7D, 0x7C, 0x7C, 0x7C, 0x7C,
 0x7D, 0x7E, 0x7F, 0x80, 0x81, 0x82, 0x82, 0x81, 0x81, 0x80, 0x7F, 0x7F, 0x7D, 0x7D, 0x7E, 0x7F,
 0x80, 0x81, 0x81, 0x82, 0x83, 0x83, 0x82, 0x80, 0x80, 0x7F, 0x7D, 0x7C, 0x7C,
};

const Sound SOUND_HI = { SOUND_HI_LENGTH, SOUND_HI_DATA };
